version: "3"

services:
  vector:
    image: timberio/vector:0.32.1-debian
    ports:
      - 8686:8686
    volumes:
      - $PWD/vector.toml:/etc/vector/vector.toml:ro 

#### Browser
# http://127.0.0.1:8686/playground
# http://127.0.0.1:8686/health
#### POST
# http://127.0.0.1:8686/graphql